{
  "name": "Hearthstone of South Weber",
  "short_name": "Hearthstone",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#5e6641",
  "background_color": "#faf8f3",
  "display": "browser"
}
